ImageSegmentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageSegmentation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="604" Width="984">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Left" MaxWidth="225" Width="255">
            <StackPanel Name="MainPanel" DockPanel.Dock="Top">
                <Button Name="OpenImageButton"  Content="Open Image" Height="25" Margin="10,10,10,0" Click="ButtonOpenClick"/>
                <Label Content="Method:" Margin="10,0,10,0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ComboBoxMethod" Height="26" Margin="10,0,10,0" SelectionChanged="ComboBoxMethod_SelectionChanged" >
                    <Label Content="Mean Shift Clustering"/>
                    <Label Content="k-Means Clustering"/>
                </ComboBox>
                <GroupBox Name="SettingsBox" Header="Settings" Margin="10,0,10,0" Visibility="Hidden">
                    <Grid Name="Settings">
                        <StackPanel Name="KMeanSettings" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Point Count:"/>
                                <Label Name="PointCount" Content="0"/>
                            </StackPanel>
                            <ComboBox Name="kMeanCentroidsType" Height="26" SelectedIndex="0">
                                <Label Content="Some point"/>
                                <Label Content="Random"/>
                            </ComboBox>
                            <ListView Name="ColorsList" Margin="10,10,10,10">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Clear" Click="ButtonClear_OnClick"></Button>
                        </StackPanel>
                        <StackPanel Name="MeanShiftSettings" Visibility="Collapsed">
                            <Label Content="Scale:" HorizontalAlignment="Left"/>
                            <DockPanel LastChildFill="true">
                                <Label Content="{Binding ElementName=ScaleSlider, Path=Value}" MinWidth="30" DockPanel.Dock="Right"/>
                                <Slider Name="ScaleSlider"  Value="20" IsSnapToTickEnabled="True" Maximum="128" Minimum="1" SmallChange="1"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Button Content="Processing" Margin="10,10,10,0" Height="26" Click="ButtonProcessingClick"/>
            </StackPanel>
            <Image x:Name="OriginalImage" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Image x:Name="Image" Margin="10,10,10,10" Source="{Binding Path=CurrentImage}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </DockPanel>
</Window>
