ImageSegmentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageSegmentation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="604" Width="984">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Margin="10,10,249,10" Source="{Binding Path=CurrentImage}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button Content="Open Image" Height="25" Margin="0,10,11,0" VerticalAlignment="Top" Click="ButtonOpenClick" HorizontalAlignment="Right" Width="228"/>
        <Button Content="Processing" Margin="0,40,11,0" Height="26" Click="ButtonProcessingClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="228"/>
        <Image x:Name="Image2" Height="182" Margin="0,102,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="228"/>
        <ComboBox x:Name="ComboBox" Height="26" Margin="0,71,11,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged_1" HorizontalAlignment="Right" Width="228">
            <Label Content="MeanShiftClustering"/>
            <Label Content="kMeansClustering"/>
        </ComboBox>
        <GroupBox Header="Settings" Margin="0,289,10,10" HorizontalAlignment="Right" Width="234">
            <Grid x:Name="Settings" Margin="0,0,-2,0">
                <Grid x:Name="kMeanSettings" HorizontalAlignment="Right" Width="218" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Point Count:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="74" Margin="0,36,0,0"/>
                    <Label x:Name="PointCount" Content="0" Height="26" Margin="74,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="kMeanCentroidsType" Height="26" Margin="0,5,10,0" VerticalAlignment="Top" SelectedIndex="0">
                        <Label Content="Some point"/>
                        <Label Content="Random"/>
                    </ComboBox>
                    <ListView x:Name="ColorsList" Margin="0,62,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid x:Name="MeanShiftSettings" Height="255" VerticalAlignment="Top" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="218"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
